{
  "CryptoIntelligence": {
    "configurationVersion": "phase1-mvp-research-v1",
    "formalRun": false,
    "source": {
      "launchAdapter": "RaydiumLaunchLabV1",
      "poolAdapter": "RaydiumCpmmV1",
      "adapterVersion": "raydium-launchlab-cpmm-m0-v1",
      "launchLabParserVersion": "raydium-launchlab-e7e0c96-v1",
      "cpmmParserVersion": "raydium-cpmm-e7e0c96-v1",
      "programIds": [
        "LanMV9sAd7wArD4vJFi2qDdfnVhFxYSUg6eADduJ3uj",
        "CPMMoo8L3F4NbTegBCKVNunggL7H1ZpdTHKxQB5qKP1C"
      ],
      "fixtureCoverageStartSlot": 339103624,
      "historicalRunStartSlot": null,
      "discoveryCommitment": "confirmed",
      "strategyCommitment": "finalized",
      "requireReconciledData": true,
      "rpcSourceName": "solana-public-development",
      "fallbackRpcSourceName": null
    },
    "radar": {
      "featureWindowsSeconds": [15, 30, 60, 180],
      "minimumObservationSeconds": 30,
      "maximumCandidateAgeSeconds": 600,
      "maximumEntryAgeSeconds": 300,
      "marketSnapshotIntervalSeconds": 5,
      "maximumMarketDataAgeSeconds": 5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
